-- vim.cmd ":Hydra telescope"
-- require("telescope.builtin").find_files {
--   prompt_title = "Neovim",
--   pickers = {
--     menu = {
--       theme = "dropdown",
--     },
--   },
-- }
-- vim.opt.background = "dark" -- set this to dark or light
--vim.cmd("colorscheme oxocarbon")
-- dashboard.nvim reference
--  local fortune = require("fortune").get_fortune()
--  print(fortune)
