return {
  treesitter = {
    "awk",
    "bash",
    "c",
    "cmake",
    "css",
    "csv",
    "dockerfile",
    "fennel",
    "html",
    "javascript",
    "json",
    "jsonc",
    "latex",
    "ledger",
    "lua",
    "markdown",
    "markdown_inline",
    "norg",
    "org",
    "psv",
    "python",
    "query",
    "regex",
    "svelte",
    "toml",
    "tsv",
    "vim",
    "vimdoc",
    "xml",
    "yaml",
  },
  lsp_servers = {
    "bashls",
    "cssls",
    "cypher_ls",
    "dockerls",
    "eslint",
    "html",
    "jsonls",
    "lemminx",
    "lua_ls",
    "svelte",
    "yamlls",
  },
  tools = {
    --lsp
    "bashls",
    "cssls",
    "cypher_ls",
    "dockerls",
    "eslint",
    "html",
    "jsonls",
    "lemminx",
    "lua_ls",
    "svelte",
    "yamlls",
    -- Formatter
    "prettier",
    "prettierd",
    "shfmt",
    "stylua",
    "yamlfmt",
    -- Linter
    "eslint_d",
    "htmlhint",
    "markdownlint",
    "shellcheck",
    "yamllint",
  },
}
